# Wilgysef.CommandLine

./: .editorconfig  Directory.Build.props  README.md  Wilgysef.CommandLine.sln
Wilgysef.CommandLine/: BufferedEnumerator.cs  Option.cs  ParsedResult.cs  Parser.cs  PublicAPI.Unshipped.txt  Trie.cs  Wilgysef.CommandLine.csproj
Wilgysef.CommandLine/Attributes/: CounterAttribute.cs  GroupAttribute.cs  LongNameAttribute.cs  OptionAttribute.cs  ShortNameAttribute.cs  SwitchAttribute.cs  ValueAttribute.cs  ValueCountAttribute.cs
Wilgysef.CommandLine/Commands/: AsyncCommand.cs  Command.cs  CommandExecutionContext.cs  DelegateCommand.cs  DelegateCommandFactory.cs  IAsyncCommand.cs  ICommand.cs  ICommandConfiguration.cs  ICommandExecutionContext.cs  ICommandFactory.cs
Wilgysef.CommandLine/Exceptions/: ArgumentParseException.cs  ArgumentValuesOutOfRangeException.cs  DuplicateOptionException.cs  InstanceMissingPropertyException.cs  InvalidArgumentValueDeserializationException.cs  InvalidOptionException.cs  MultipleUniqueOptionException.cs  OptionGroupOptionMismatchException.cs  OptionUnexpectedKeyValueException.cs  OptionValuesOutOfRangeException.cs  ShortOptionUnexpectedKeyValueException.cs  TooManyValuesException.cs  UnknownCommandException.cs  UnknownOptionException.cs  UnknownShortOptionException.cs
Wilgysef.CommandLine/Extensions/: ArgumentRegistrationPropertiesExtensions.cs  TypeExtensions.cs
Wilgysef.CommandLine/HelpMenus/: HelpMenuProvider.cs
Wilgysef.CommandLine/Options/: IOption.cs  IOptionGroup.cs  IOptionProperties.cs  Option.cs  OptionBuilder.cs  OptionGroup.cs  ValueRange.cs
Wilgysef.CommandLine/Parsers/: ArgumentParser.cs  ArgumentValueAggregator.cs  IArgumentRegistrationProperties.cs  IArgumentValueAggregator.cs  IDeserializationOptions.cs  IInstanceHandlerOptions.cs  IOptionProperties.cs  IParserOptions.cs  Option.cs  Value.cs  (+7 more)
(+41 files in other folders)
