<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0-alpha.2</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Wilgysef.CommandLine</Title>
    <Authors>wilgysef</Authors>
    <PackageTags>command;command line;commandline;argument;shell;parser</PackageTags>
    <Description>Command line parser library</Description>
  </PropertyGroup>

</Project>
